192.168.1.112:7001


addr/add
{
	"area": "区县-云岩区",
	"city": "城市-贵阳市",
	"defaultAddr": 0,   -- 是否为默认地址  选填 可以不要
	"detailAddr": "详细地址-三桥圣泉流云花园",
	"mobile": "移动电话",
	"name": "收货人姓名-萧克明",
	"phone": "固定电话",
	"postCode": "邮编",
	"province": "省份-贵州省",
	"signType": 1  --地址标签类型， eg:家  公司  可以不要
}


{
	"area": "区县-云岩区",
	"city": "城市-贵阳市",
	"defaultAddr": 0,
	"detailAddr": "详细地址-三桥圣泉流云花园",
	"mobile": "移动电话",
	"name": "收货人姓名-萧克明",
	"phone": "固定电话",
	"postCode": "邮编",
	"province": "省份-贵州省",
	"signType": 1
}


























