
192.168.0.120:80/user/user/money/verifyCode   POST  支付密码设置或修改时向手机号发送验证码


192.168.0.120:80/user/user/money/info   GET  获取当前登陆人的资金账户信息


192.168.0.120:80/user/user/money/passwd   POST  设置交易密码
{
"code":"",
"payPasswd":"", //6位纯数字

}


192.168.0.120:80/user/user/money/withdrawal/info  POST  获取用户自己的提现记录
{
	"currentPage":"1",
	"pageSize":"1"
}


192.168.0.120:80/user/user/money/applyWithdrawal  POST  用户申请提现
{
"userId":"",
"money":"", //6位纯数字

}



192.168.0.120:80/user/user/info/realemail/{userId}   GET  获取用户的认证邮箱



192.168.0.120:80/user/user/info/realname/{userId}  GET  获取用户实名认证信息

/user/user/gxmy/vip/6868  共享美店6868会员购买  POST



/user/user/trade/info?currentPage=1&pageSize=2   GET   获取当前用户的所有交易记录
