192.168.1.113:7001/user/manager/withdrawal/info   POST    获取所有提现记录
{
	"id":"",
  "phone":"",
  "state":"",
  "currentPage":"1",
  "pageSize":"1"
}
'提现状态  1: 待审核  2:审核通过 3:审核未通过   4:用户撤销'


192.168.1.113:7001/user/manager/withdrawal/unagree   POST   同意用户的提现申请
{
	"id": "1",
	"remark":"暂时没钱，不给提现"
}

 
192.168.1.113:7001/user/manager/withdrawal/agree    POST  不同意用户的提现申请

{
	"id": "2",
	"remark":""
}


192.168.1.113:7001/user/manager/user/info/17685302679  后台管理根据手机号获取用户信息


user/manager/withdrawal/agree POST
{
	"money": 10.00,
	"userId": 4
}
